<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<section class=" mis servicios " id="portafolio"></section>
<section class="contenedor " id="educació">
    <h2 class="subtitulo">Educación</h2>
    <section class="educación">
      <div class="cont-expert">
        <div class="card-group">
          <div class="card">
            <img src="imagen/villamaria.jpg"card-img-top alt="...">
            <div class="card-body">
              <h5 class="card-title">VILLAMARIA</h5>
              <p class="card-text">colegio educación tecnica y academica celestin freinet</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="card">
            <img src="imagen/ADMINISTRATIVA.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ADMINISTRATIVA</h5>
              <p class="card-text">colegio educación tecnica y academica celestin freinet</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="card">
            <img src="imagen/BACHILLERATO.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BACHILLERATO</h5>
              <p class="card-text">colegio educación tecnica y academica celestin freinet</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
  
        </div> 
      </div>
  
    </section>
  </section>
  