html {
    background-color:#f5efef;
   
  }
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;

}

.imagen:hover {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
:root{
    scroll-behavior: smooth;

}
body{
    font-family: 'Combo', cursive;
   
}
.h5{
  border-inline-end-color: #f794a4;
    font-family: 'Combo', cursive;
  
}
.contedor{
    widows: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin:auto;
    padding: 60px 0;
}


head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.menu{
    position: fixed;
    top: 30px;
    right: 30px;
    background: rgb(235, 218, 240);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 5);

}
.menu-navegacion{
 position: fixed;
 top: 0;
 right: 0;
 width: 30vw;
 height: 100%;
 background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
 transition: transform .3s  ease-in-out;
 box-shadow: 0 0 6px rgba(0, 0, 0, 5);
    transform: translate(110%);
 }
 .spread{
     transform: translate(0);
 }

 .menu-navegador a{
     color: seashell;
     text-decoration: none;
 }

 .subtitulos{
     text-align: center;
     font-weight: 300;
     color:#9f8ad0;
     margin-bottom: 40px;
     font-size: 40px;
 }
 .misservicio{
     display:flex;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }
  .misservicio img{
      width: 40%;
  }
.misservicios{
margin-bottom: 20px;
}
.servicios{
    margin-bottom:7px;
    color: #9f8ad0;

}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
width: 30px;
height: 30px;
color: #e6dee9;
text-align: center;
border-radius: 50%;
font-weight: 700;

}
.form-group{
    width: 455px;
    margin-left: 4em;
    float: left;
  }
  
  .btn-danger{
    float:right;
  }
  
  body{
    font-size:20px;
    background-color: #F5D0A9;
    text-align:center;
    font-family: 'Chewy', cursive;
  }
  th{
    text-align: center;
    font-size:27px;
  }
  table{
    box-shadow: 8px 5px 5px 0;
    -moz-box-shadow: 8px 5px 20px 0;
    -webkit-box-shadow: 8px 10px 20px 0;
  }
  tr{
    border:solid;
    border-color: #BCA9F5;
    transition: .4s ease-in-out;
  }
  td{
    transition: .4s ease-in-out;
    border: none;
  }
  span{
    color:#9A9AD5;
    transition: .4s ease-in-out;
  }
  #enviar{
    font-size:20px;
    width:200px; 
    height:50px
  }
  #formulario p{
    padding:15px;
    border:solid;
    box-shadow: 8px 5px 5px 0;
    -moz-box-shadow: 8px 5px 20px 0;
    -webkit-box-shadow: 8px 10px 20px 0;
    border-radius: 14px 14px 14px 14px;
    -moz-border-radius: 14px 14px 14px 14px;
    -webkit-border-radius: 14px 14px 14px 14px;
  }
  h1{
    box-shadow: 8px 5px 5px 0;
    -moz-box-shadow: 8px 5px 20px 0;
    -webkit-box-shadow: 8px 10px 20px 0;
    margin-bottom:18px;
    padding:5px;
    border:solid;
    border-radius: 14px 14px 14px 14px;
    -moz-border-radius: 14px 14px 14px 14px;
    -webkit-border-radius: 14px 14px 14px 14px;
  }
  .input-lg, select{
    border:solid;
  }
  
  th, h1, #formulario p{
    background-color: #BCA9F5;
  }
  
  .nombreAlert{
    color: #FE9A2E; 
    font-weight: bold;
  }
  select {
    width:125px;
    text-align:center;
    margin-top:15px;
    padding:3px;
    border-radius: 7px 7px 7px 7px;
    -moz-border-radius: 7px 7px 7px 7px;
    -webkit-border-radius: 7px 7px 7px 7px;}
  #meses{margin-left:15px;
  margin-right:15px;}
  #elimiTodos{margin-top:3px;
  margin-right:2px;}
  
