<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<title>portafolio </title>
<body bgcolor=”pink”>
</head>
<body>
  <div align="center"><img src="imagen/logo.jpg" width="150;"></div>
<header class="header" id="inicio"></header>

<nav class="menu-navegacion"></nav>
<button type="button" class="btn btn-outline-inicio">inicio</button>
<button type="button" class="btn btn-outline-mis servicios">mis servicios</button>
<button type="button" class="btn btn-outline-educación">educación</button>
<button type="button" class="btn btn-outline-habilidades">Habilidades</button>
<button type="button" class="btn btn-outline-experiencias laborales">experiencias laborales</button>
<button type="button" class="btn btn-outline-trabajos">trabajos</button>
<button type="button" class="btn btn-outline-cotactos">contactos</button>


<div class="contenedor "></div>

<main>
  <section class="servicio contenedor"id="servicio">
  <h2 class="subtitulo">Mi portafolio </h2>
 <div class="contenedor servicio"></div> 
 <div class="media">
<div class="foto laboral-servicio">
  <div align="center"><img src="imagen/foto personal.jpeg" width="30%">
<div class="service"></div>
</div>
</div> 
</div>
  
<h5 class="mt-0">frase</h5>
<div class="row"></div>
<div class="col-mb-6"></div>
Los obstáculos son esas cosas espantosas que ves cuando apartas la vista de tu objetivo (Henry Ford)
<h5 class="mt-0">frase</h5><div class="row"></div>
<div class="col-mb-6"></div>
No dejes que los bloqueos mentales te controlen. Libérate. Enfrenta tu miedo y 
convierte los bloqueos mentales en bloques de construcción (Roopleen)
<h5 class="mt-0"> autobiografia</h5>
    <div class="row"></div>
    <div class="col-mb-6"></div> mi nombre es Dana valentina arias valdes  naci en la ciudad de bogoto el 11 de octubre del 2002
    desde muy pequeña me a gustado todo lo que tiene que ver con dibujos ,illustraciones,dibbujar en mi cuarto <br>
     y tener diferentes metodos  de  ilustrarpoco a poco me a llamado a atención el tema de la fotografia  estudio en el sena diseño grafico multimedia <br>
     soy una persona  muy crativa respecto  a todo lo que tiene que ver con pintura 
    
  </div>

</div>


<section class=" mis servicios " id="portafolio"></section>
<div class="contenedor">
  <h2 class="subtitulo"> mis servicios </h2>
<div class="contenedor-mis servicios"></div>
</section>
<div class="row row-cols-1 row-cols-md-3"> 
  <div class="col mb-4">
    <div class="card h-100">
      <div class="card animate"></div>
      
      <img src="imagen/codigo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">codigo</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/diseñar.png" class="card-img-top" alt="...">
      <div class="card-img-top">
        <h5 class="card-title">diseñar</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/editar.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> editar</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/fotografia.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> fotografia</h5>
      </div>
    </div>
  </div>
</div>


<section class="contenedor " id="educació">
  <h2 class="subtitulo">Educación</h2>
  <section class="educación">
    <div class="cont-expert">
      <div class="card-group">
        <div class="card">
          <img src="imagen/villamaria.jpg"card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">VILLAMARIA</h5>
            <p class="card-text">primaria</p>
            <p class="card-text">colegio educación tecnica y academica celestin freinet</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="imagen/ADMINISTRATIVA.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ADMINISTRATIVA</h5>
            <p class="card-text">Bachillerato</p>
            <p class="card-text">colegio educación tecnica y academica celestin freinet</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <img src="imagen/BACHILLERATO.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">BACHILLERATO</h5>
            <p class="card-text">técnico</p>
            <p class="card-text">colegio educación tecnica y academica celestin freinet</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>

      </div> 
    </div>

  </section>
</section>

</main>
<footer id="Habilidades">
  <div class="habilidades"></div>
  <div class="habilidades">
   </div>
   <title>Progress Bar</title>
  </head>
  <body class="container">
      <div class="row"></div>
    <div class="col-mb-2"></div>
    <h1>Habilidades Blandas</h1>
     <h3>Creatividad e innovación</h3> 
            <div class="progress">
             <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div><br>
              <h3>Sociable</h3>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div> <br>
              <h3> Asertivo</h3>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div><br>
              <h3>Paciente o Adaptable</h3>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div><br>
              <h3>comunicación</h3>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div><br>
              <body class="container">

                <div class="col mb-4">
                  <div class="card h-100">
              <h1>Habilidades Técnicas</h1>
              <h3>Adobe ilustrator</h3> 
                     <div class="progress">
                      <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                       </div>
                       <h3>Adobe photoshop</h3>
                       <div class="progress">
                         <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                       </div>
                       <h3> Bootstrap</h3>
                       <div class="progress">
                         <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                       </div>
                       <h3>Visual studio </h3>
                       <div class="progress">
                         <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                       </div>

                       <section class=" Experiencias laborales " id="portafolio"></section>
                       <div class="contenedor">
                         <h2 class="subtitulo"> Experiencias laborales  </h2>
                       <div class="contenedor-mis servicios"></div> 
                       
                       
                       
                       <section class=" Mis trabajos" id="portafolio"></section>
                       <div class="contenedor">
                         <h2 class="subtitulo"> Mis trabajos  </h2>
                       <div class="contenedor-mis servicios"></div> 
          
                       <div class="row row-cols-1 row-cols-md-2">
                        <div class="col mb-4">
                          <div class="card">
                            <img src="imagen/PicsArt_04-12-11.00.40 (1).jpg" class="card-img-top" alt="..." width="90px">
                            <div class="card-body">
                              <h5 class="card-title">fotografia plantas</h5>
                            
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="imagen/PicsArt_04-10-01.10.31 (1).jpg" class="card-img-top" alt="..."width="90px">
                            <div class="card-body">
                              <h5 class="card-title">fotografia de luz</h5>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="imagen/IMG_20200515_140517750 (1).jpg" class="card-img-top" alt="..."width="90px">
                            <div class="card-body">
                              <h5 class="card-title">fotografia de ficción</h5>
                            </div>
                          </div>
                        </div>
                        <div class="col mb-4">
                          <div class="card">
                            <img src="imagen/WhatsApp Image 2020-06-23 at 7.50.28 PM.jpeg"card-img-top" alt="..."width="100%">
                            <div class="card-body">
                              <h5 class="card-title">illustración</h5>
                            </div>
                          </div>
                          <div class="col mb-4">
                            <div class="card">
                              <img src="imagen/WhatsApp Image 2020-06-24 at 10.54.38 AM.jpeg" alt="..."width="100%">
                              <div class="card-body">
                                <h5 class="card-title">proyecto</h5>
                              </div>
                            </div>
                            <div class="col mb-4">
                              <div class="card">
                                <img src="imagen/WhatsApp Image 2020-06-24 at 10.54.37 AM.jpeg" alt="..."width="100%">
                                <div class="card-body">
                                  <h5 class="card-title">dibujos</h5>
                        </div>
                      </div>


                       <section class="Contactos" id="Contactos"></section>
                       <div class="contenedor">
                         <h2 class="subtitulo"> Contactos </h2>
                       <div class="contenedor-mis servicios"></div> 
                       <form>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.16759782245!2d-74.12882218599268!3d4.740921796556753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f837db1e4a35f%3A0xb8a08829d4628845!2sCl.%20132%20Bis%20%23156a-48%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1593016304016!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>       
  
Nombre <input type="text" id="nombre" class="form-control input-lg"><br>
  
Apellidos<input type="text" id="apellidos" class="form-control input-lg"><br>

        Fecha de Nacimiento<br>
            <select id="dias">  
            </select>
       
            <select id="meses">   
            </select>

            <select id="años">    
            </select>
    <br><br>
  
Teléfono<input type="text" id="telefono" class="form-control input-lg"><br>
  
  <button class="btn btn-primary" id="enviar">Agregar</button></p></div>

<div id="tablas" class="form-group"><h1></h1><p></p></div>
               <footer id="contacto">
                 <div class=" contenedor footer-content">
                   <div class="contact-us">

                   </div>
                   <div class="social-media">
                     
                <a href="./" class="social-media-icon">
                  <i class='bx bxl-facebook-circle' ></i>
                </a>
                <a href="./" class="social-media-icon">
                  <i class='bx bxl-instagram-alt' ></i>
                  <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                  </a>
                </a>
                   </div>
                 </div>
               </footer>        

                                
  </body>
  

   </footer>
</footer>
 
</html>