<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilo.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<section class=" mis servicios " id="portafolio"></section>
<a href="index.html"></a>
<div class="contenedor">
  <h2 class="subtitulo"> mis servicios </h2>
<div class="contenedor-mis servicios"></div>
</section>
<div class="row row-cols-1 row-cols-md-3"> 
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/codigo.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">codigo</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/diseñar.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">diseñar</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/editar.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> editar</h5>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="imagen/fotografia.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> fotografia</h5>
      </div>
    </div>
  </div>
</div>
